MainWindow.xaml

<Window x:Name="frmMain" x:Class="Bradea_Simona_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bradea_Simona_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="240,18,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="145,75,465,228" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="87" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="81" Height="26" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Top="54" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="371,49,206,217" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Top="10" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Top="55" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Top="96" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="94" Canvas.Top="55" Text="0" TextWrapping="Wrap" Width="77" Height="26" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="94" Canvas.Top="96" Text="0" TextWrapping="Wrap" Width="77" Height="26" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="240,153,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="26" IsReadOnly="True"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="470,75,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="26" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="49,222,21,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="85" Canvas.Top="10" TextWrapping="Wrap" Width="34" Height="26" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="144" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="184" Canvas.Top="10" Width="138" Height="26"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="339" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="380" Canvas.Top="10" TextWrapping="Wrap" Width="115" Height="26" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="82" Width="485" Canvas.Top="41" Canvas.Left="10"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="284" Canvas.Top="143"/>
                <TextBox x:Name="txtTotal" Canvas.Left="339" Canvas.Top="143" Text="0" TextWrapping="Wrap" Width="156" Height="26" FontWeight="Normal" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="546" Canvas.Top="41" Height="26" Width="144" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="546" Canvas.Top="82" Width="144" Height="26" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="546" Canvas.Top="139" Width="144" Height="33"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="230">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
